# files-flow-tran-shub

./: LICENSE  README.md
FilesFlowTransHub/: pom.xml
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/: FFTApplication.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/constant/: CaseStatusConstEnum.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/controller/: CallServiceController.java  CaseMainController.java  SFTPConnectionController.java  ServiceController.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/domain/: AllowedHost.java  CaseDetails.java  CaseMain.java  ExceptionMain.java  FileDetails.java  FileMain.java  ServiceMain.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/dto/: ConnectionInfo.java  FileInfo.java  ResponseInfo.java  ServiceMainRequest.java  ServiceRequest.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/repository/: AllowedHostRepository.java  CaseDetailsRepository.java  CaseMainRepository.java  ExceptionMainRepository.java  FileDetailsRepository.java  FileMainRepository.java  ServiceMainRepository.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/rest/: CallTransferController.java  ConnectionTestController.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/security/: CSPFilter.java  SecurityConfig.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/service/: AllowedHostService.java  CaseService.java  ExceptionService.java  FileService.java  FileTransferService.java  ServiceService.java
FilesFlowTransHub/src/main/java/com/FilesFlowTransHub/util/: Base64Utils.java  SFTPFileTransUtils.java  SystemUtils.java
FilesFlowTransHub/src/main/resources/: application.yml  schema.sql
FilesFlowTransHub/src/main/resources/static/css/: style.css
FilesFlowTransHub/src/main/resources/templates/: callService.html  caseDetails.html  caseMainList.html  connection.html  fragments.html  serviceDetails.html  serviceList.html
license-rules/: BSD-2-Clause.txt  BSD-3-Clause.txt  ISC License.txt  Mozilla Public License 2.0.txt  Zero-Clause BSD.txt
